# Scopes

./: Platform.Scopes.csproj  Platform.Scopes.sln  README.html  README.md  Scope.cs  Scope[TInclude].cs  Use.cs  index.html  index.json  manifest.json  toc.html  xrefmap.yml
api/: Platform.Scopes.Scope-1.html  Platform.Scopes.Scope.html  Platform.Scopes.Use-1.html  Platform.Scopes.html  toc.html
csharp/: Platform.Scopes.sln  README.html  index.html  index.json  manifest.json  toc.html  xrefmap.yml
csharp/Platform.Scopes/: Platform.Scopes.csproj  Scope.cs  Scope[TInclude].cs  Use.cs
csharp/Platform.Scopes.Tests/: Platform.Scopes.Tests.csproj  ScopeTests.cs
csharp/api/: Platform.Scopes.Scope-1.html  Platform.Scopes.Scope.html  Platform.Scopes.Use-1.html  Platform.Scopes.html  toc.html
